In [ ]:
import pandas as pd
import openpyxl as xl

In [20]:
ACSA=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\ACSA.csv', sep=',', dtype=object)
ACSA0=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\ACSA0.csv', sep=',', dtype=object)
CFA=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\CFA.csv', sep=',', dtype=object)
CFA0=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\CFA0.csv', sep=',', dtype=object)
CEAB=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\CEAB.csv', sep=',', dtype=object)
CEAP=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\CEAP.csv', sep=',', dtype=object)
MEAB=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\MEAB.csv', sep=',', dtype=object)
MEAC=pd.read_csv(r'C:\Users\vriosto\Downloads\Reporte\MEAC.csv', sep=',', dtype=object)

In [29]:
ACSA.head(2)

,status plataforma,status,institucion,matricula,nombre,apellidos,clave,grupo,rol,asignatura,fecha enrolado,fecha mdf enrol,ultimo acceso m,fecha add grupo,ip,ultimo acceso auvi
0,Activo,Activo,UTEL,000035099,Iberka,Soriano Batista,AB018_2_0503_O1CI304,Grupo_01,student,Administración aduanera,2018-03-01 18:28,2018-03-01 18:28,2018-03-19 22:32,2018-03-01 18:28,187.189.49.153,2018-03-19 22:45
1,Activo,Activo,UTEL,000027422,Karla,Fraga De La O,AB018_2_0503_O1CI304,Grupo_01,student,Administración aduanera,2018-03-01 18:32,2018-03-01 18:32,2018-03-19 16:49,2018-03-01 18:32,189.143.180.58,2018-03-19 16:49

In [30]:
ACSA0.head(2)

,status plataforma,status,institucion,matricula,nombre,apellidos,clave,grupo,rol,asignatura,fecha enrolado,fecha mdf enrol,ultimo acceso m,fecha add grupo,ip,ultimo acceso auvi
0,Activo,Activo,UTEL,000572389,Guadalupe,Tejeda Estrada,AC018_0_1902_L1PS101,Grupo_401,student,Bases biológicas del comportamiento_D,2018-02-16 16:07,2018-02-16 16:07,2018-03-20 12:07,2018-02-16 16:07,201.111.42.53,2018-03-20 12:09
1,Activo,Suspendido,UTEL,000574738,Daniel,Cruz Santiago,AC018_0_1902_L1PS101,Grupo_401,student,Bases biológicas del comportamiento_D,2018-02-16 16:07,2018-02-16 16:07,2018-02-22 18:07,2018-02-16 16:07,177.237.191.183,2018-03-15 17:14

In [31]:
CFA.head(2)

,status plataforma,status,institucion,nivel,ciclo,asignatura,matricula,nombre,apellidos,grupo,calificacion,ultimo acceso
0,Activo,Activo,UTEL,Licenciatura,AB018_2_0503_O1CI304,Administración aduanera,000000644,Javier,Ortiz Arias,Grupo_03,2.80,2018-03-20 10:55
1,Suspendido,Activo,UTEL,Licenciatura,AB018_2_0503_O1CI304,Administración aduanera,000004353,Erick,Cruz Cruz,Grupo_01,NaN,Nunca

In [32]:
CFA0.head(2)

,status plataforma,status,institucion,nivel,ciclo,asignatura,matricula,nombre,apellidos,grupo,calificacion,ultimo acceso
0,Activo,Suspendido,UTEL,Licenciatura,AC018_0_1902_L1PS101,Bases biológicas del comportamiento_D,000571630,Istrel,Arechiga Perez,Grupo_401,NaN,Nunca
1,Activo,Activo,UTEL,Licenciatura,AC018_0_1902_L1PS101,Bases biológicas del comportamiento_D,000572389,Guadalupe,Tejeda Estrada,Grupo_401,5.60,2018-03-20 12:07

In [33]:
CEAP.head(2)

,matricula,nombre,apellidos,ciclo,clave,asignatura,grupo,actividad,comenzado,completado,requerido,calificacion,intento
0,000574941,Luis Armando,Sanchez Moreno SANCHEZ,AC018_0_1902_L1PS101,L1PS101,Bases biológicas del comportamiento_D,Grupo_401,Examen primer parcial (Segunda vuelta),2018-03-04 22:57:50,2018-03-04 23:26:38,0:28:48,10.00,1
1,000575020,Laura,Romero Juarez,AC018_0_1902_L1PS101,L1PS101,Bases biológicas del comportamiento_D,Grupo_401,Examen primer parcial (Segunda vuelta),2018-03-10 19:14:40,2018-03-10 19:42:28,0:27:48,6.00,1

In [34]:
CEAB.head(2)

,matricula,nombre,apellidos,ciclo,clave,asignatura,grupo,actividad,comenzado,completado,requerido,calificacion,intento
0,000035099,Iberka,Soriano Batista,AB018_2_0503_O1CI304,O1CI304,Administración aduanera,Grupo_01,Modalidad de exámenes | Semana 2,2018-03-19 22:24:49,2018-03-19 22:31:32,0:6:43,5.00,1
1,000041744,Salvador,Medina Alvarez,AB018_2_0503_O1CI304,O1CI304,Administración aduanera,Grupo_01,Modalidad de exámenes | Semana 2,2018-03-19 14:55:01,2018-03-19 15:30:20,0:35:19,9.00,1

In [35]:
MEAB.head(2)

,status plataforma,status,institucion,matricula,nombre,apellidos,clave,modalidad,rol,asignatura,ultimo acceso m,ultimo acceso auvi
0,Activo,Activo,UTEL,000045490,Guillermo,Becerra Rubio,AB018_2_0503_O1CI304,Actividades,student,Administración aduanera,2018-03-13 19:59,2018-03-20 12:05
1,Activo,Activo,UTEL,000038748,Rita,Gaytan Chavarria,AB018_2_0503_O1CI304,Actividades,student,Administración aduanera,2018-03-20 7:55,2018-03-20 7:59

In [36]:
MEAC.head(2)

,status plataforma,status,institucion,matricula,nombre,apellidos,clave,modalidad,rol,asignatura,ultimo acceso m,ultimo acceso auvi
0,Activo,Activo,UTEL,000574848,Iván,Hidalgo Flores,AC018_0_1902_L1PS101,Actividades,student,Bases biológicas del comportamiento_D,2018-03-19 20:45,2018-03-19 20:45
1,Activo,Suspendido,UTEL,000574672,María de la Luz,Espinosa Aguirre,AC018_0_1902_L1PS101,Actividades,student,Bases biológicas del comportamiento_D,2018-02-19 22:02,2018-02-19 22:04

In [ ]:
frames=[MEAB,MEAC]